spring.application.name=pim-mcp
spring.main.web-application-type=none

spring.ai.mcp.server.name=pim-mcp
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.type=sync

spring.main.banner-mode=off
logging.pattern.console=

contentful.url=https://api.contentful.com

